; Engine configuration file.

config_version=5

[application]

config/name="V&V - Vagabonds & Valleys"
run/main_scene="res://presentation/scenes/clean_final_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[rendering]

renderer/rendering_method="forward_plus"