[application]

config/name="Triangular System V&V"
run/main_scene="res://minimal_triangle.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GameConstants="*res://data/constants.gd"
TerrainSystem="*res://systems/terrain_system.gd"
HexGridSystem="*res://systems/hex_grid_system.gd"
GameManager="*res://systems/game_manager.gd"
InputSystem="*res://systems/input_system.gd"
RenderSystem="*res://systems/render_system.gd"
UISystem="*res://systems/ui_system.gd"
UnitSystem="*res://systems/unit_system.gd"
PowerSystem="*res://systems/power_system.gd"

[rendering]

renderer/rendering_method="gl_compatibility"