[gd_scene load_steps=3 format=3 uid="uid://game_controller"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="2_hex"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_controller")

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2_hex")
hex_size = 25.0
grid_width = 8
grid_height = 8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)