[gd_scene load_steps=2 format=3 uid="uid://bqxvyxr8n8wkr"]

[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="1_0x8vr"]

[node name="HexGridScene" type="Node2D"]

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("1_0x8vr")
hex_size = 35.0
grid_width = 25
grid_height = 18
hex_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
border_width = 2.0
dot_radius = 6.0
dot_color = Color(1, 1, 1, 1)
dot_star_size = 3.0
diamond_width = 35.0
diamond_height = 60.0
diamond_color = Color(0, 1, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 450)
zoom = Vector2(2.4, 2.4)