[gd_scene load_steps=3 format=3 uid="uid://star_click_demo_final"]

[ext_resource type="Script" path="res://scripts/star_click_demo_final.gd" id="1_final"]
[ext_resource type="Script" path="res://scripts/hex_grid_clean.gd" id="2_hex_clean"]

[node name="StarClickDemoFinal" type="Node2D"]
script = ExtResource("1_final")

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2_hex_clean")
hex_size = 25.0
grid_width = 4
grid_height = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)