[gd_scene load_steps=4 format=3 uid="uid://star_click_demo_with_turns"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_main_game"]
[ext_resource type="Script" path="res://scripts/rendering/hex_grid.gd" id="2_hex"]
[ext_resource type="Script" path="res://scripts/star_click_demo.gd" id="3_star_demo"]

[node name="StarClickDemoWithTurns" type="Node2D"]
script = ExtResource("1_main_game")

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource("2_hex")
hex_size = 25.0
grid_width = 8
grid_height = 8

[node name="StarClickDemo" type="Node2D" parent="."]
script = ExtResource("3_star_demo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)