ea4bc82a6ad023ab7ee23ee620429895
::res://::1755387009
export_presets.cfg::TextFile::-1::1755387002::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3123043830366067::1753915901::1755387039::1::::<><><>0<>0<>5bcedf1c53d1eafb7b9548a14de852db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1753915894::0::1::::<><><>0<>0<><>::
::res://builds/::1755387009
::res://Client/::1753915822
::res://Client/Scenes/::1755368908
Main.tscn::PackedScene::3558239104595828630::1753915882::0::1::::<><><>0<>0<><>::res://Client/Scripts/GameManager.cs
MainGD.tscn::PackedScene::21442484121522::1753918755::0::1::::<><><>0<>0<><>::res://Client/Scripts/GameManager.gd
SimpleGameScene.tscn::PackedScene::6649298059212594298::1753919448::0::1::::<><><>0<>0<><>::res://Client/Scripts/SimpleGame.gd
TestWindowScene.tscn::PackedScene::8767612367628662090::1755368908::0::1::::<><><>0<>0<><>::res://Client/Scripts/TestWindow.gd
::res://Client/Scripts/::1755368900
GameManager.gd::GDScript::8236420764189175664::1753919281::0::1::::<>Node2D<><>0<>0<><>::
SimpleGame.gd::GDScript::7542241032262866869::1755386980::0::1::::<>Node2D<><>0<>0<><>::
TestWindow.gd::GDScript::8036685777461123909::1755368900::0::1::::<>Node2D<><>0<>0<><>::
::res://Server/::1753915800
::res://Shared/::1753915837
